# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.4 Build 182 03/12/2014 SJ Web Edition
# Date created = 14:51:22  August 15, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LCD_DMD_driver_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY LCD_DMD_driver
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:51:22  AUGUST 15, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name QIP_FILE clocks.qip
set_global_assignment -name VERILOG_FILE LCD_DMD_driver.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dotClock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dotData
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dotEnable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dotLatch
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dotReg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dotReg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dotReg[0]
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to pairE0
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to pairE1
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to pairE2
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to pairECLK
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to pairO0
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to pairO1
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to pairO2
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to pairOCLK
set_location_assignment PIN_59 -to pairE0
set_location_assignment PIN_60 -to "pairE0(n)"
set_location_assignment PIN_70 -to pairE1
set_location_assignment PIN_71 -to "pairE1(n)"
set_location_assignment PIN_85 -to pairE2
set_location_assignment PIN_84 -to "pairE2(n)"
set_location_assignment PIN_121 -to pairECLK
set_location_assignment PIN_120 -to "pairECLK(n)"
set_location_assignment PIN_38 -to pairO0
set_location_assignment PIN_39 -to "pairO0(n)"
set_location_assignment PIN_49 -to pairO1
set_location_assignment PIN_50 -to "pairO1(n)"
set_location_assignment PIN_52 -to pairO2
set_location_assignment PIN_53 -to "pairO2(n)"
set_location_assignment PIN_54 -to pairOCLK
set_location_assignment PIN_55 -to "pairOCLK(n)"
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name CDF_FILE output_files/LCD_DMD_driver.cdf
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to "pairE0(n)"
set_location_assignment PIN_10 -to backlight_pwm
set_location_assignment PIN_135 -to dotEnable
set_location_assignment PIN_137 -to dotReg[0]
set_location_assignment PIN_138 -to dotReg[1]
set_location_assignment PIN_141 -to dotReg[2]
set_location_assignment PIN_142 -to dotLatch
set_location_assignment PIN_143 -to dotData
set_location_assignment PIN_144 -to dotClock
set_location_assignment PIN_25 -to clock_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to backlight_pwm
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_location_assignment PIN_1 -to led0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to pairE0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to pairE1
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to "pairE0(n)"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 1
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 2
set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 3
set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 4
set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 5
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 6
set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 7
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 8
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top