# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 13:14:04  January 01, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LCD_Driver_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY LCD_Driver
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:14:04  JANUARY 01, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "1.2 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name MIF_FILE output_files/image2.mif
set_global_assignment -name VERILOG_FILE RAM2port.v
set_global_assignment -name VERILOG_FILE LCD_Driver.v
set_global_assignment -name CDF_FILE Chain2.cdf
set_global_assignment -name QIP_FILE bit_clock.qip
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name QIP_FILE RAM2port.qip
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to pairE0
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to pairE1
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to pairE2
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to pairECLK
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to pairO0
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to pairO1
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to pairO2
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to pairOCLK
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to "pairO1(n)"
set_global_assignment -name IOBANK_VCCIO 1.2V -section_id 3
set_global_assignment -name IOBANK_VCCIO 1.2V -section_id 4
set_global_assignment -name IOBANK_VCCIO 1.2V -section_id 5
set_global_assignment -name IOBANK_VCCIO 1.2V -section_id 6
set_global_assignment -name IOBANK_VCCIO 1.2V -section_id 7
set_global_assignment -name IOBANK_VCCIO 1.2V -section_id 8
set_global_assignment -name IOBANK_VCCIO 1.2V -section_id 2
set_instance_assignment -name IO_STANDARD "1.2 V" -to backlight_en
set_instance_assignment -name IO_STANDARD "1.2 V" -to backlight_pwm
set_instance_assignment -name IO_STANDARD "1.2 V" -to clock_50
set_instance_assignment -name IO_STANDARD "1.2 V" -to dotClock
set_instance_assignment -name IO_STANDARD "1.2 V" -to dotEnable
set_instance_assignment -name IO_STANDARD "1.2 V" -to dotLatch
set_instance_assignment -name IO_STANDARD "1.2 V" -to dotMOSI
set_instance_assignment -name IO_STANDARD "1.2 V" -to dotReg0
set_instance_assignment -name IO_STANDARD "1.2 V" -to dotReg1
set_instance_assignment -name IO_STANDARD "1.2 V" -to dotReg2
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top