|LCD_DMD_driver
clock_50 => clock_50.IN1
dotClock => dotClock.IN1
dotData => byteBuild.DATAB
dotData => byteBuild.DATAB
dotData => byteBuild.DATAB
dotData => byteBuild.DATAB
dotData => byteBuild.DATAB
dotData => byteBuild.DATAB
dotData => byteBuild.DATAB
dotData => byteBuild.DATAB
dotLatch => writeEnable.OUTPUTSELECT
dotLatch => dataIn.OUTPUTSELECT
dotLatch => dataIn.OUTPUTSELECT
dotLatch => dataIn.OUTPUTSELECT
dotLatch => dataIn.OUTPUTSELECT
dotLatch => dataIn.OUTPUTSELECT
dotLatch => dataIn.OUTPUTSELECT
dotLatch => dataIn.OUTPUTSELECT
dotLatch => dataIn.OUTPUTSELECT
dotLatch => hiLow.OUTPUTSELECT
dotLatch => byteBitIn.OUTPUTSELECT
dotLatch => byteBitIn.OUTPUTSELECT
dotLatch => byteBitIn.OUTPUTSELECT
dotLatch => byteBitIn.OUTPUTSELECT
dotLatch => writeAddress.OUTPUTSELECT
dotLatch => writeAddress.OUTPUTSELECT
dotLatch => writeAddress.OUTPUTSELECT
dotLatch => writeAddress.OUTPUTSELECT
dotLatch => writeAddress.OUTPUTSELECT
dotLatch => writeAddress.OUTPUTSELECT
dotLatch => writeAddress.OUTPUTSELECT
dotLatch => writeAddress.OUTPUTSELECT
dotLatch => writeAddress.OUTPUTSELECT
dotLatch => writeAddress.OUTPUTSELECT
dotLatch => writeAddress.OUTPUTSELECT
dotLatch => writeAddress.OUTPUTSELECT
dotLatch => writeAddress.OUTPUTSELECT
dotLatch => writeAddress.OUTPUTSELECT
dotLatch => writeAddress.OUTPUTSELECT
dotLatch => writeAddress.OUTPUTSELECT
dotLatch => whichSetting.OUTPUTSELECT
dotLatch => whichSetting.OUTPUTSELECT
dotLatch => whichSetting.OUTPUTSELECT
dotLatch => whichSetting.OUTPUTSELECT
dotLatch => whichSetting.OUTPUTSELECT
dotLatch => whichSetting.OUTPUTSELECT
dotLatch => whichSetting.OUTPUTSELECT
dotLatch => whichSetting.OUTPUTSELECT
dotLatch => byteBuild.OUTPUTSELECT
dotLatch => byteBuild.OUTPUTSELECT
dotLatch => byteBuild.OUTPUTSELECT
dotLatch => byteBuild.OUTPUTSELECT
dotLatch => byteBuild.OUTPUTSELECT
dotLatch => byteBuild.OUTPUTSELECT
dotLatch => byteBuild.OUTPUTSELECT
dotLatch => byteBuild.OUTPUTSELECT
dotLatch => startingRaster.OUTPUTSELECT
dotLatch => startingRaster.OUTPUTSELECT
dotLatch => settings[0][15].ENA
dotLatch => settings[0][14].ENA
dotLatch => settings[0][13].ENA
dotLatch => settings[0][12].ENA
dotLatch => settings[0][11].ENA
dotLatch => settings[0][10].ENA
dotLatch => settings[0][9].ENA
dotLatch => settings[0][8].ENA
dotLatch => settings[0][7].ENA
dotLatch => settings[0][6].ENA
dotLatch => settings[0][5].ENA
dotLatch => settings[0][4].ENA
dotLatch => settings[0][3].ENA
dotLatch => settings[0][2].ENA
dotLatch => settings[0][1].ENA
dotLatch => settings[0][0].ENA
dotLatch => settings[1][15].ENA
dotLatch => settings[1][14].ENA
dotLatch => settings[1][13].ENA
dotLatch => settings[1][12].ENA
dotLatch => settings[1][11].ENA
dotLatch => settings[1][10].ENA
dotLatch => settings[1][9].ENA
dotLatch => settings[1][8].ENA
dotLatch => settings[1][7].ENA
dotLatch => settings[1][6].ENA
dotLatch => settings[1][5].ENA
dotLatch => settings[1][4].ENA
dotLatch => settings[1][3].ENA
dotLatch => settings[1][2].ENA
dotLatch => settings[1][1].ENA
dotLatch => settings[1][0].ENA
dotLatch => settings[2][15].ENA
dotLatch => settings[2][14].ENA
dotLatch => settings[2][13].ENA
dotLatch => settings[2][12].ENA
dotLatch => settings[2][11].ENA
dotLatch => settings[2][10].ENA
dotLatch => settings[2][9].ENA
dotLatch => settings[2][8].ENA
dotLatch => settings[2][7].ENA
dotLatch => settings[2][6].ENA
dotLatch => settings[2][5].ENA
dotLatch => settings[2][4].ENA
dotLatch => settings[2][3].ENA
dotLatch => settings[2][2].ENA
dotLatch => settings[2][1].ENA
dotLatch => settings[2][0].ENA
dotLatch => settings[3][15].ENA
dotLatch => settings[3][14].ENA
dotLatch => settings[3][13].ENA
dotLatch => settings[3][12].ENA
dotLatch => settings[3][11].ENA
dotLatch => settings[3][10].ENA
dotLatch => settings[3][9].ENA
dotLatch => settings[3][8].ENA
dotLatch => settings[3][7].ENA
dotLatch => settings[3][6].ENA
dotLatch => settings[3][5].ENA
dotLatch => settings[3][4].ENA
dotLatch => settings[3][3].ENA
dotLatch => settings[3][2].ENA
dotLatch => settings[3][1].ENA
dotLatch => settings[3][0].ENA
dotLatch => settings[5][15].ENA
dotLatch => settings[5][14].ENA
dotLatch => settings[5][13].ENA
dotLatch => settings[5][12].ENA
dotLatch => settings[5][11].ENA
dotLatch => settings[5][10].ENA
dotLatch => settings[5][9].ENA
dotLatch => settings[5][8].ENA
dotLatch => settings[5][7].ENA
dotLatch => settings[5][6].ENA
dotLatch => settings[5][5].ENA
dotLatch => settings[5][4].ENA
dotLatch => settings[5][3].ENA
dotLatch => settings[5][2].ENA
dotLatch => settings[5][1].ENA
dotLatch => settings[5][0].ENA
dotReg[0] => writeEnable.OUTPUTSELECT
dotReg[0] => dataIn.OUTPUTSELECT
dotReg[0] => dataIn.OUTPUTSELECT
dotReg[0] => dataIn.OUTPUTSELECT
dotReg[0] => dataIn.OUTPUTSELECT
dotReg[0] => dataIn.OUTPUTSELECT
dotReg[0] => dataIn.OUTPUTSELECT
dotReg[0] => dataIn.OUTPUTSELECT
dotReg[0] => dataIn.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => settings.OUTPUTSELECT
dotReg[0] => hiLow.OUTPUTSELECT
dotReg[0] => writeAddress.OUTPUTSELECT
dotReg[0] => writeAddress.OUTPUTSELECT
dotReg[0] => writeAddress.OUTPUTSELECT
dotReg[0] => writeAddress.OUTPUTSELECT
dotReg[0] => writeAddress.OUTPUTSELECT
dotReg[0] => writeAddress.OUTPUTSELECT
dotReg[0] => writeAddress.OUTPUTSELECT
dotReg[0] => writeAddress.OUTPUTSELECT
dotReg[0] => writeAddress.OUTPUTSELECT
dotReg[0] => writeAddress.OUTPUTSELECT
dotReg[0] => writeAddress.OUTPUTSELECT
dotReg[0] => writeAddress.OUTPUTSELECT
dotReg[0] => writeAddress.OUTPUTSELECT
dotReg[0] => writeAddress.OUTPUTSELECT
dotReg[0] => writeAddress.OUTPUTSELECT
dotReg[0] => writeAddress.OUTPUTSELECT
dotReg[0] => whichSetting.OUTPUTSELECT
dotReg[0] => whichSetting.OUTPUTSELECT
dotReg[0] => whichSetting.OUTPUTSELECT
dotReg[0] => whichSetting.OUTPUTSELECT
dotReg[0] => whichSetting.OUTPUTSELECT
dotReg[0] => whichSetting.OUTPUTSELECT
dotReg[0] => whichSetting.OUTPUTSELECT
dotReg[0] => whichSetting.OUTPUTSELECT
dotReg[1] => ~NO_FANOUT~
dotReg[2] => ~NO_FANOUT~
dotEnable => ~NO_FANOUT~
pairECLK << Mux46.DB_MAX_OUTPUT_PORT_TYPE
pairE2 << Mux47.DB_MAX_OUTPUT_PORT_TYPE
pairE1 << Mux48.DB_MAX_OUTPUT_PORT_TYPE
pairE0 << Mux49.DB_MAX_OUTPUT_PORT_TYPE
pairOCLK << Mux42.DB_MAX_OUTPUT_PORT_TYPE
pairO2 << Mux43.DB_MAX_OUTPUT_PORT_TYPE
pairO1 << Mux44.DB_MAX_OUTPUT_PORT_TYPE
pairO0 << Mux45.DB_MAX_OUTPUT_PORT_TYPE
led0 << led0~reg0.DB_MAX_OUTPUT_PORT_TYPE
backlight_pwm << backlight_pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LCD_DMD_driver|clocks:u1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|LCD_DMD_driver|clocks:u1|altpll:altpll_component
inclk[0] => clocks_altpll:auto_generated.inclk[0]
inclk[1] => clocks_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|LCD_DMD_driver|clocks:u1|altpll:altpll_component|clocks_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|LCD_DMD_driver|ram:u2
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdaddress[10] => rdaddress[10].IN1
rdaddress[11] => rdaddress[11].IN1
rdaddress[12] => rdaddress[12].IN1
rdaddress[13] => rdaddress[13].IN1
rdclock => rdclock.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wraddress[10] => wraddress[10].IN1
wraddress[11] => wraddress[11].IN1
wraddress[12] => wraddress[12].IN1
wraddress[13] => wraddress[13].IN1
wrclock => wrclock.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|LCD_DMD_driver|ram:u2|altsyncram:altsyncram_component
wren_a => altsyncram_2im1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_2im1:auto_generated.data_a[0]
data_a[1] => altsyncram_2im1:auto_generated.data_a[1]
data_a[2] => altsyncram_2im1:auto_generated.data_a[2]
data_a[3] => altsyncram_2im1:auto_generated.data_a[3]
data_a[4] => altsyncram_2im1:auto_generated.data_a[4]
data_a[5] => altsyncram_2im1:auto_generated.data_a[5]
data_a[6] => altsyncram_2im1:auto_generated.data_a[6]
data_a[7] => altsyncram_2im1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_2im1:auto_generated.address_a[0]
address_a[1] => altsyncram_2im1:auto_generated.address_a[1]
address_a[2] => altsyncram_2im1:auto_generated.address_a[2]
address_a[3] => altsyncram_2im1:auto_generated.address_a[3]
address_a[4] => altsyncram_2im1:auto_generated.address_a[4]
address_a[5] => altsyncram_2im1:auto_generated.address_a[5]
address_a[6] => altsyncram_2im1:auto_generated.address_a[6]
address_a[7] => altsyncram_2im1:auto_generated.address_a[7]
address_a[8] => altsyncram_2im1:auto_generated.address_a[8]
address_a[9] => altsyncram_2im1:auto_generated.address_a[9]
address_a[10] => altsyncram_2im1:auto_generated.address_a[10]
address_a[11] => altsyncram_2im1:auto_generated.address_a[11]
address_a[12] => altsyncram_2im1:auto_generated.address_a[12]
address_a[13] => altsyncram_2im1:auto_generated.address_a[13]
address_b[0] => altsyncram_2im1:auto_generated.address_b[0]
address_b[1] => altsyncram_2im1:auto_generated.address_b[1]
address_b[2] => altsyncram_2im1:auto_generated.address_b[2]
address_b[3] => altsyncram_2im1:auto_generated.address_b[3]
address_b[4] => altsyncram_2im1:auto_generated.address_b[4]
address_b[5] => altsyncram_2im1:auto_generated.address_b[5]
address_b[6] => altsyncram_2im1:auto_generated.address_b[6]
address_b[7] => altsyncram_2im1:auto_generated.address_b[7]
address_b[8] => altsyncram_2im1:auto_generated.address_b[8]
address_b[9] => altsyncram_2im1:auto_generated.address_b[9]
address_b[10] => altsyncram_2im1:auto_generated.address_b[10]
address_b[11] => altsyncram_2im1:auto_generated.address_b[11]
address_b[12] => altsyncram_2im1:auto_generated.address_b[12]
address_b[13] => altsyncram_2im1:auto_generated.address_b[13]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2im1:auto_generated.clock0
clock1 => altsyncram_2im1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_2im1:auto_generated.q_b[0]
q_b[1] <= altsyncram_2im1:auto_generated.q_b[1]
q_b[2] <= altsyncram_2im1:auto_generated.q_b[2]
q_b[3] <= altsyncram_2im1:auto_generated.q_b[3]
q_b[4] <= altsyncram_2im1:auto_generated.q_b[4]
q_b[5] <= altsyncram_2im1:auto_generated.q_b[5]
q_b[6] <= altsyncram_2im1:auto_generated.q_b[6]
q_b[7] <= altsyncram_2im1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|LCD_DMD_driver|ram:u2|altsyncram:altsyncram_component|altsyncram_2im1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[13] => decode_jsa:decode2.data[0]
address_a[13] => decode_jsa:wren_decode_a.data[0]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[10] => ram_block1a9.PORTBADDR10
address_b[10] => ram_block1a10.PORTBADDR10
address_b[10] => ram_block1a11.PORTBADDR10
address_b[10] => ram_block1a12.PORTBADDR10
address_b[10] => ram_block1a13.PORTBADDR10
address_b[10] => ram_block1a14.PORTBADDR10
address_b[10] => ram_block1a15.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[11] => ram_block1a9.PORTBADDR11
address_b[11] => ram_block1a10.PORTBADDR11
address_b[11] => ram_block1a11.PORTBADDR11
address_b[11] => ram_block1a12.PORTBADDR11
address_b[11] => ram_block1a13.PORTBADDR11
address_b[11] => ram_block1a14.PORTBADDR11
address_b[11] => ram_block1a15.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[12] => ram_block1a6.PORTBADDR12
address_b[12] => ram_block1a7.PORTBADDR12
address_b[12] => ram_block1a8.PORTBADDR12
address_b[12] => ram_block1a9.PORTBADDR12
address_b[12] => ram_block1a10.PORTBADDR12
address_b[12] => ram_block1a11.PORTBADDR12
address_b[12] => ram_block1a12.PORTBADDR12
address_b[12] => ram_block1a13.PORTBADDR12
address_b[12] => ram_block1a14.PORTBADDR12
address_b[12] => ram_block1a15.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_c8a:rden_decode_b.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a8.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a9.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a10.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[3] => ram_block1a11.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[4] => ram_block1a12.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[5] => ram_block1a13.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[6] => ram_block1a14.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[7] => ram_block1a15.PORTADATAIN
q_b[0] <= mux_3nb:mux3.result[0]
q_b[1] <= mux_3nb:mux3.result[1]
q_b[2] <= mux_3nb:mux3.result[2]
q_b[3] <= mux_3nb:mux3.result[3]
q_b[4] <= mux_3nb:mux3.result[4]
q_b[5] <= mux_3nb:mux3.result[5]
q_b[6] <= mux_3nb:mux3.result[6]
q_b[7] <= mux_3nb:mux3.result[7]
wren_a => decode_jsa:decode2.enable
wren_a => decode_jsa:wren_decode_a.enable


|LCD_DMD_driver|ram:u2|altsyncram:altsyncram_component|altsyncram_2im1:auto_generated|decode_jsa:decode2
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|LCD_DMD_driver|ram:u2|altsyncram:altsyncram_component|altsyncram_2im1:auto_generated|decode_c8a:rden_decode_b
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|LCD_DMD_driver|ram:u2|altsyncram:altsyncram_component|altsyncram_2im1:auto_generated|decode_jsa:wren_decode_a
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|LCD_DMD_driver|ram:u2|altsyncram:altsyncram_component|altsyncram_2im1:auto_generated|mux_3nb:mux3
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


