Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/MacroFab_00/Documents/GitHub/Chroma-Color/Hardware/camfiles/Chroma-Color.dri

 Date              : 2/1/2016 11:08:21 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   203
 T02   0.0236inch     1
 T03   0.0394inch    25
 T04   0.0630inch     4
 T05   0.0670inch     3
 T06   0.1496inch     4

Total number of drills: 240

Plotfiles:

 C:/Users/MacroFab_00/Documents/GitHub/Chroma-Color/Hardware/camfiles/Chroma-Color.XLN
