Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/MacroFab_00/Documents/GitHub/Chroma-Color/Hardware/camfiles/Chroma-Color.gpi

 Date              : 2/1/2016 11:08:42 AM
 Plotfile          : C:/Users/MacroFab_00/Documents/GitHub/Chroma-Color/Hardware/camfiles/Chroma-Color.G3L
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      draw      0.0050inch               4
 D12      round     0.0591inch              23
 D13      round     0.1005inch               3
 D14      round     0.0317inch             203
 D15      round     0.0356inch               1
 D16      draw      0.0100inch            4231
 D17      draw      0.0160inch               1

